# FriendFinders

./: .gitignore  DiscordBot.sln  LICENSE.txt  README.md
DarkBot/: DarkBot.cs  DarkBot.csproj  Program.cs
DarkBot/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DarkBot/docs/: README.md
DarkBot/src/CommandHandler/: AutoRole_Handler.cs  DarkServices_Handler.cs  ImgFinder_Handler.cs  Minigame.cs  Moderation_Handler.cs  PokeDiary.cs  Ticket_Handler.cs
DarkBot/src/Common/: CmdShortener.cs  Modals.cs  SharedData.cs
DarkBot/src/Database/: DBEngine.cs  DiscordUserData.cs
DarkBot/src/EventHandler/: UserInteraction_Handler.cs
DarkBot/src/Logs/: InviteLogs.cs  JoinLeaveLogs.cs  UnBanLogs.cs
DarkBot/src/PrefixCommands/: Misc_PX.cs
DarkBot/src/SlashCommands/: AutoRole_SL.cs  Calculator_SL.cs  DarkServices_SL.cs  ImgFinder_SL.cs  MiniGame_SL.cs  Misc_SL.cs  Moderation_SL.cs  PokeDiary_SL.cs  Ticket_SL.cs  Troll_SL.cs
